%dw 2.0

type auto_b5d0c979_a61a_4634_893a_6af921c217b0_Input_Payload = {|
  correlationId: String, 
  timestamp: DateTime, 
  applicationName: String, 
  component: String, 
  status: String, 
  details: {|
    event: String, 
    fileName: String, 
    filePath: String, 
    totalRecordsRead: Number, 
    totalRecordsProcessed: Number, 
    records: Array<{|      DB_ID: Number,       ORDER_ID?: String,       CUSTOMER_NAME?: String,       ORDER_AMOUNT?: Number,       ORDER_TIMESTAMP?: String    |}> | org_mule_extension_db_api_StatementResult {"typeAlias": "StatementResult",
    "typeId": "org.mule.extension.db.api.StatementResult",
    "class": "org.mule.extension.db.api.StatementResult"}, 
    destinationQueue: String, 
    message: String
  |}
|}
type org_mule_extension_db_api_StatementResult = {|
  affectedRows?: Number, 
  generatedKeys?: { _?: Number }
|} {"typeAlias": "StatementResult",
"typeId": "org.mule.extension.db.api.StatementResult",
"class": "org.mule.extension.db.api.StatementResult"}



